# Mysql Live
API_SECRET=secret #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=secret
DB_NAME=echo_snack
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=secret
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=echo_snack_test
TestDbPort=3306